meta {
  name: Request Instant Funding
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/{{apiVersion}}/funding/instant
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "amount": "500.00"
  }
}

docs {
  # Request Instant Funding
  
  Request instant buying power for trading. Funds are immediately available.
  
  ## Limits (based on account age)
  - New accounts (<7 days): $1,000
  - Verified (7-30 days): $10,000
  - Established (>30 days): $50,000
  
  ## Rate Limit
  - 3 requests per day
}
